/**
@method Matreshka.useDOMLibrary
@module matreshka/usedomlibrary
@importance 3
@since 0.2
@summary Заставляет использовать определенную библиотеку для работы с DOM
@desc По умолчанию, Матрешка использует в качестве библиотеки ту, которая находится по ссылке ``window.$``. Если такой переменной нет в глобальном пространстве имен, либо же она не включает в себя необходимый набор методов, то используется встроенная микро библиотека.

Метод ``useDOMLibrary`` заставляет Матрешку использовать ту библиотеку, которую вы захотите использовать, не смотря на отсутствие таковой в глобальном пространстве имен или по другой причине (например, если используется две разных версии jQuery на странице). Необходимо, чтобы метод был запущен перед объявлением каких-либо байндингов.

@param {function} $ - Любая библиотека (jQuery, Zepto, ``null`` для использования встроенной микро-библиотеки)

@example
Matreshka.useDOMLibrary(jQuery.noConflict());
*/
